<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="RO0tbq18k8FbG1B_m_1GR0ltq6V5OXIzMU7ts5DRfGM" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
    <script src="script.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body onscroll="ab.play()">
    <section >
         <div class="overlay">
                    <h2 class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </h2>
                    <center><div class="part" data-aos="flip-up">
            <img src="part.gif"></div></center>
        
        
<p id="fontcss" data-aos="flip-up"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih" data-aos="flip-up">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
<p class="nibe" data-aos="flip-up">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<section >
        <div class="overlay">
<center><div class="palan" data-aos="flip-up">
<img src="quin.gif"></div></center>
       
    <div class="container" data-aos="flip-down">

<div class="countdown">
<div id="day">na</div>
<div id="hour">na</div>
<div id="minute">na</div>
<div id="second">na</div>

</div>
</div>
<div class="swar" data-aos="slide-left">
<center><div class="swar"><h2>স্বারক লিপি</h2></div></center>
<p class="subh">শুভবিবাহ : ৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)<br>
প্রীতিভোজ : ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)<br>
স্থান : সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা 
</p>
</div>
<div class="colr">
<iframe class="map" data-aos="slide-right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  

<div class="wrapper" data-aos="flip-up">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>  
</div> 
</div>
<footer >
   <p>অনলাইন নিমন্ত্রণ পত্র ডিজাইন-এর জন্য যোগাযোগ করুন।</p>
   <span id="by">&copy TuhinHalder</span>     
<a href="tel:+91 0000000000"><button>CALL</button></a>
 </footer>
        </div>
     </section>
        
 
      <script src="swiper.min.js"></script>
       <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 300,
        duration: 500,
    });
  </script>   
   <script>
    var ab = new Audio();
    ab.src = "ab.mp3";
   </script> 

</body>
</html>
